; [id]
; name: Software Name
; path: Relative path of config file
; exe_name: Exe file name
; homepage: Software Official Website
; description: Some information

[monit]
name=Monit
path=community-configs/monit.ini
exe_name=Monit.exe
homepage=https://github.com/fzf404/Monit
description=Monit is a desktop widget application that displays various information.
description_zh-CN = 用于展示各种信息的桌面小组件

[everything]
name=Everything
path=community-configs/everything.ini
exe_name=everything.exe
homepage=https://www.voidtools.com/
description=Everything is a desktop search utility for Windows that allows you to quickly find files and folders by name.
description_zh-CN = Everything 是一款 Windows 桌面搜索工具，可以快速通过名称查找文件和文件夹。

[snipaste]
name=Snipaste
path=community-configs/snipaste.ini
exe_name=Snipaste.exe
homepage=https://www.snipaste.com/
description=Snipaste is not just a snipping tool. It will boost your productivity if you get used to its 'paste'!
description_zh-CN = Snipaste 不仅是剪贴工具。若能熟练掌握它的“粘贴”功能，它将助你提升工作效率！
