; [id]
; name: Software Name
; path: Relative path of config file
; exe_name: Exe file name
; homepage: Software Official Website
; description: Some information

[monit]
name=Monit
path=community-configs/monit.ini
exe_name=Monit.exe
homepage=https://github.com/fzf404/Monit
description=Monit is a desktop widget application that displays various information.
description_zh-CN = 用于展示各种信息的桌面小组件

[everything]
name=Everything
path=community-configs/everything.ini
exe_name=everything.exe
homepage=https://www.voidtools.com/
description=Everything is a desktop search utility for Windows that allows you to quickly find files and folders by name.
description_zh-CN = Everything 是一款 Windows 桌面搜索工具，可以快速通过名称查找文件和文件夹。

[snipaste]
name=Snipaste
path=community-configs/snipaste.ini
exe_name=Snipaste.exe
homepage=https://www.snipaste.com/
description=Snipaste is not just a snipping tool. It will boost your productivity if you get used to its 'paste'!
description_zh-CN = Snipaste 不仅是剪贴工具。若能熟练掌握它的“粘贴”功能，它将助你提升工作效率！

[explorer_tab_utility]
name=ExplorerTabUtility
path=community-configs/explorer_tab_utility.ini
exe_name=ExplorerTabUtility.exe
homepage=https://github.com/w4po/ExplorerTabUtility
description=ExplorerTabUtility is a Windows Explorer extension that adds tabbed browsing functionality to File Explorer. It automatically merges newly opened folder windows into existing tabs, enhancing file management efficiency.
description_zh-CN = ExplorerTabUtility 是 Windows 资源管理器的一个扩展，为文件资源管理器添加了标签浏览功能。自动将新开的文件夹窗口合并到已有的标签页中，提升文件管理效率。

[count_board]
name=CountBoard
path=community-configs/count_board.ini
exe_name=CountBoard.exe
homepage=https://github.com/Gaoyongxian666/CountBoard
description=CountBoard is a simple, open-source desktop countdown application based on Tkinter.
description_zh-CN = CountBoard 是一个基于Tkinter简单的,开源的桌面日程倒计时应用。