; The file name is taken from the `id` field in the community-configs.ini file, and must not be duplicated.

; The naming convention is as follows:
[version_number] 
; If it is "default", it means this value is used when no version number is found.
config_file= 
; The path to the configuration file, indicating where the program’s configuration file is stored.
config_file_1=
; Additional configuration file path.
config_file_x=
; Other configuration file paths.

; If can't find the version number, it will use the [default] section.
[default]
config_file="config_path_here"