; The file name is taken from the `id` field in the community-configs.ini file, and must not be duplicated.

; The naming convention is as follows:
[2.10.5] 
; If it is "default", it means this value is used when no version number is found.
config_file= "./config.ini"

; If can't find the version number, it will use the [default] section.
[default]
config_file="./config.ini"